.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 250px;
  min-height: 189px;
}

.cardName {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  font-size: 24px;
  line-height: 36px;
  color: var(--gray);
  width: 100%;
  background-color: var(--primary-text);
  border-radius: 16px;
}

.informationCard {
  min-height: 139px;
  width: 90%;
  background-color: var(--gray);

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
  gap: 16px;
  border-radius: 0 0 16px 16px;
  transition: min-height 0.3s ease;

  &.expanded {
    min-height: 250px;

    .additional {
      height: 91px;
      opacity: 1;
    }

    .arrow {
      transform: rotateZ(180deg);
    }
  }
}

.wrapperStat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 8px;
  width: 80%;
  height: 100px;

  font-size: 32px;
  font-weight: bold;

  border-radius: 16px;
  background-color: var(--dark-red);
}

.arrowContainer {
  margin-top: auto;
  padding: 4px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
  .arrow {
    position: absolute;
    top: 0;
    border-top: 5px solid var(--primary-text);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    transition: 0.2s all;
  }
}

.additional {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: 0.3s all;
  padding-left: 16px;

  p {
    span {
      font-weight: bold;
    }
  }
}
